#====derived by sliding window solution from leetcode longest substring without repeating char====
# find this is much easier t memorize
class Solution(object):
    def lengthOfLongestSubstringTwoDistinct(self, s):
        """
        :type s: str
        :rtype: int
        """
        lth = len(s)
        if not lth: return 0
        l, r = 0, 0
        hmap = {}
        ans = 0
        while r < lth:
            if len(hmap.keys()) < 2 or s[r] in hmap:
                hmap[s[r]] = hmap.get(s[r], 0) + 1
                r += 1
                ans = max(ans, r -l)
            else:
                if hmap[s[l]] == 1:
                    del hmap[s[l]]
                elif hmap[s[l]] > 1:
                    hmap[s[l]] -= 1
                l += 1
        return ans
                
